{
  "name": "cassie-augustin-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio website for Ludnie Cassie Augustin - Nutritionist & Model",
  "author": "Ludnie Cassie Augustin",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sanity": "npm --prefix sanity run dev",
    "sanity:deploy": "npm --prefix sanity run deploy",
    "sanity:init": "npm --prefix sanity exec -- sanity init"
  },
  "devDependencies": {
    "@types/micromodal": "^0.3.5",
    "astro": "^5.14.4",
    "prettier-plugin-astro": "^0.13.0"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^4.3.2",
    "@astrojs/react": "^3.0.10",
    "@portabletext/react": "^3.0.19",
    "@sanity/client": "^7.6.0",
    "@sanity/image-url": "^1.0.2",
    "groq": "^3.64.0",
    "cypress": "^13.6.6",
    "micromodal": "^0.4.10"
  }
}
